Miotsukushi/View/WindowParts/DetailInfoParts/FleetParts/ShipSummary.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Miotsukushi.View.WindowParts.DetailInfoParts.FleetParts.ShipSummary"
	x:Name="UserControl"
	d:DesignWidth="400">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="HP: "/><Run Text="{Binding HpNow, Mode=OneWay}"/><Run Text="/"/><Run Text="{Binding HpMax, Mode=OneWay}"/></TextBlock>
		<ProgressBar Grid.Column="1" Margin="5,25,5,5" VerticalAlignment="Bottom" Height="3" Value="{Binding HpNow, Mode=OneWay}" Maximum="{Binding HpMax, Mode=OneWay}"/>
		<Viewbox Margin="5" StretchDirection="DownOnly" Stretch="Fill" HorizontalAlignment="Left">
			<TextBlock><Run Text="{Binding ShipType, Mode=OneWay}"/><Run Text=" "/><Run FontSize="15" Text="{Binding ShipName, Mode=OneWay}"/></TextBlock>
		</Viewbox>
		<TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"><Run Text="Lv. "/><Run Text="{Binding ShipLevel, Mode=OneWay}"/></TextBlock>
		<ProgressBar Margin="5,25,5,5" VerticalAlignment="Bottom" Height="3" Grid.Row="1" Value="{Binding ExpPercentage, Mode=OneWay}"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"><Run Text="next: "/><Run Text="{Binding ExpToNextLv, Mode=OneWay}"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"><Run Text="Cond: "/><Run Text="{Binding Cond, Mode=OneWay}"/></TextBlock>
		<ProgressBar Margin="5,0,5,5" VerticalAlignment="Bottom" Height="3" Grid.Row="1" Grid.Column="1" Value="{Binding Cond, Mode=OneWay}"/>
		<TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="燃料: "/><Run Text="{Binding FuelNow, Mode=OneWay}"/><Run Text="/"/><Run Text="{Binding FuelMax, Mode=OneWay}"/></TextBlock>
		<ProgressBar Grid.Column="2" Margin="5,0,5,5" VerticalAlignment="Bottom" Height="3" Value="{Binding FuelNow, Mode=OneWay}" Maximum="{Binding FuelMax, Mode=OneWay}"/>
		<TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"><Run Text="弾薬: "/><Run Text="{Binding AmmoNow, Mode=OneWay}"/><Run Text="/"/><Run Text="{Binding AmmoMax, Mode=OneWay}"/></TextBlock>
		<ProgressBar Grid.Column="2" Margin="5,0,5,5" VerticalAlignment="Bottom" Height="3" Grid.Row="1" Value="{Binding AmmoNow, Mode=OneWay}" Maximum="{Binding AmmoMax, Mode=OneWay}"/>
	</Grid>
</UserControl>