Miotsukushi/View/WindowParts/DetailInfoParts/GeneralParts/FleetSummary.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Miotsukushi.View.WindowParts.DetailInfoParts.GeneralParts"
             xmlns:FleetParts="clr-namespace:Miotsukushi.View.WindowParts.DetailInfoParts.FleetParts" x:Class="Miotsukushi.View.WindowParts.DetailInfoParts.GeneralParts.FleetSummary"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="138">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <local:Ship Margin="0,3"/>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Text="第1艦隊" Margin="5,5,5,0"/>
        <TextBlock TextWrapping="Wrap" Text="ぱぴぷぺぽぱぴぷぺぽ" FontSize="15" Margin="5,5,5,0"/>
        <TextBlock TextWrapping="Wrap" Margin="5,5,5,0" Background="#7FF3FF00" Foreground="Red" Text="⚠ 入渠中の艦がいます!"/>
        <TextBlock TextWrapping="Wrap" Margin="5,1,5,0" Background="#7FF3FF00" Foreground="Red" Text="⚠ 未補給の艦がいます!"/>
        <TextBlock TextWrapping="Wrap" Margin="5,1,5,0" Background="#7FF3FF00" Foreground="Red"><Run Text="⚠ "/><Run Text="疲労中"/><Run Text="の艦がいます!"/></TextBlock>
        <Rectangle Height="0.5" Margin="5" Fill="{DynamicResource GrayBrush1}"/>
        <TextBlock TextWrapping="Wrap" Text="合計Lv. 25" Margin="5,0"/>
        <TextBlock TextWrapping="Wrap" Text="ドラム缶: 5個 / 3隻" Margin="5,3,5,0"/>
        <TextBlock TextWrapping="Wrap" Margin="5,3,5,0"><Run Text="制空"/><Run Text=": "/><Run Text="137"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="5,3,5,0"><Run Text="索敵"/><Run Text=": "/><Run Text="29"/></TextBlock>
        <Rectangle Height="0.5" Margin="5" Fill="{DynamicResource GrayBrush1}"/>
        <ItemsControl ItemTemplate="{DynamicResource DataTemplate1}" Margin="5,0"/>
    </StackPanel>
</UserControl>
