Miotsukushi/View/WindowParts/DetailInfoParts/GeneralParts/FleetSummaryShip.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Miotsukushi.View.WindowParts.DetailInfoParts.GeneralParts"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Miotsukushi.View.WindowParts.DetailInfoParts.GeneralParts.FleetSummaryShip" xmlns:Converter="clr-namespace:Miotsukushi.Converter"
             mc:Ignorable="d" d:DesignWidth="128">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Miotsukushi;component/Resources/MetroProgressBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Converter:IsKirakiraVisibilityConverter x:Key="IsKirakiraVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center"><Run Text="Lv. "/><Run Text="{Binding ShipLevel}"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="{Binding ShipName}"/>
        </DockPanel>
        <Custom:MetroProgressBar Height="3" Value="{Binding HpNow}" Maximum="{Binding HpMax}" MinHeight="0" Style="{StaticResource HpProgressBarStyle}" />
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Margin="0,0,11.366,0" d:LayoutOverrides="Width"><Run Text="Cd. "/><Run Text="{Binding Cond}"/></TextBlock>
            <Rectangle Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="16" Height="16" Fill="#FFFFB900" Visibility="{Binding Cond, Converter={StaticResource IsKirakiraVisibilityConverter}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_star_invincible}" Stretch="Uniform" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <ProgressBar Grid.Column="2" Height="3" Margin="0,3.98,0,8.98" Maximum="{Binding FuelMax}" Value="{Binding FuelNow}"/>
            <ProgressBar Grid.Column="2" Height="3" Margin="0,8.98,0,3.98" Maximum="{Binding AmmoMax}" Value="{Binding AmmoNow}"/>
            <Rectangle Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="16" Height="16" Fill="#FFFF28A7" Margin="18,0,0,0" Visibility="{Binding HasDameCon, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_lifesaver}" Stretch="Uniform" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>

    </StackPanel>
</UserControl>
