Miotsukushi/View/WindowParts/DetailInfoParts/GeneralParts/Ship.xaml

<UserControl x:Class="Miotsukushi.View.WindowParts.DetailInfoParts.GeneralParts.Ship"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Miotsukushi.View.WindowParts.DetailInfoParts.GeneralParts"
             mc:Ignorable="d" d:DesignWidth="128">
    <StackPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center"><Run Text="Lv. "/><Run Text="{Binding Level}"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="{Binding ShipName}"/>
        </DockPanel>
        <ProgressBar Height="3" Value="{Binding HpNow}" Maximum="{Binding HpMax}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Margin="0" d:LayoutOverrides="Width" HorizontalAlignment="Left"><Run Text="Cd. "/><Run Text="{Binding Cond}"/></TextBlock>
            <ProgressBar Grid.Column="1" Height="3" Margin="0,0,0,5" Maximum="{Binding FuelMax}" Value="{Binding FuelNow}"/>
            <ProgressBar Grid.Column="1" Height="3" Margin="0,5,0,0" Maximum="{Binding AmmoMax}" Value="{Binding AmmoNow}"/>
        </Grid>
    </StackPanel>
</UserControl>
