Miotsukushi/View/CheatWindow/CheatWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miotsukushi.View.CheatWindow"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Components="clr-namespace:Miotsukushi.View.CheatWindow.Components" x:Class="Miotsukushi.View.CheatWindow.CheatWindow"
        xmlns:Converter="clr-namespace:Miotsukushi.Converter" 
        mc:Ignorable="d"
        Title="CheatWindow" Height="700" Width="900" GlowBrush="{DynamicResource AccentColorBrush}" WindowTransitionsEnabled="False" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False">

    <Controls:MetroWindow.Resources>
        <Converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Controls:MetroWindow.Resources>

    <TabControl Margin="0" TabStripPlacement="Left">
        <TabControl.Resources>
            <Style BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
                <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="18"/>
            </Style>
        </TabControl.Resources>
        <TabItem Header="艦娘マスタ情報">
            <Components:ShipMasterList/>
        </TabItem>
        <TabItem Header="装備マスタ情報">
            <Components:ItemMasterList/>
        </TabItem>
        <TabItem Header="設定">
            <Components:SettingsView/>
        </TabItem>
        <TabItem Header="デバッガ" Visibility="{Binding IsDebuggerActivated, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Components:Debugger/>
        </TabItem>
        <TabItem Header="About">
            <Components:AboutView/>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>
