Miotsukushi/View/CheatWindow/Components/Debugger.xaml

<UserControl x:Class="Miotsukushi.View.CheatWindow.Components.Debugger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Miotsukushi.View.CheatWindow.Components"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button Command="{Binding RaiseEventFromFileCommand}" Content="ファイルから実行" Width="100" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5"/>
            <Button Command="{Binding RaiseEventCommand}" Content="イベントの発行" Width="100" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Top">
                <TextBox Text="{Binding Kcsapiurl, Mode=TwoWay}" Controls:TextBoxHelper.Watermark="api_get_member/questlist" Margin="5" />
                <TextBox Text="{Binding Request, Mode=TwoWay}" Controls:TextBoxHelper.Watermark="api%5Fpage%5Fno=1&amp;api%5Ftoken=xxx&amp;api%5Fverno=1" Margin="5" />
            </StackPanel>
            <TextBox Text="{Binding Response, Mode=TwoWay}" Controls:TextBoxHelper.Watermark="svdata={&quot;api_result&quot;:1,&quot;api_result_msg&quot;:&quot;\u6210\u529f&quot;,&quot;api_data&quot;:{...}}" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        </DockPanel>
    </DockPanel>
</UserControl>
