Miotsukushi/View/CheatWindow/Components/ShipMasterList.xaml

<UserControl x:Class="Miotsukushi.View.CheatWindow.Components.ShipMasterList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding ShipListCollection, Mode=OneWay}" AutoGenerateColumns="False" Margin="0,31,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="艦名" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="よみ" Binding="{Binding Yomi}"/>
                <DataGridTextColumn Header="艦種" Binding="{Binding ShipType}" SortMemberPath="ShipTypeId"/>
                <DataGridTextColumn Header="改造Lv" Binding="{Binding AfterShipLv}"/>
                <DataGridTextColumn Header="改造後" Binding="{Binding AfterShipName}"/>
                <DataGridTextColumn Header="リソースID" Binding="{Binding ResourceId}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" controls:TextBoxHelper.Watermark="艦名で検索"/>
    </Grid>
</UserControl>
