Miotsukushi/View/CheatWindow/Components/ShipList.xaml

<UserControl x:Class="Miotsukushi.View.CheatWindow.Components.ShipList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="DataGrid" IsReadOnly="True" ItemsSource="{Binding List, Mode=OneWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ShipId}"/>
                <DataGridTextColumn Header="艦種" Binding="{Binding ShipType}" SortMemberPath="ShipTypeId"/>
                <DataGridTextColumn Header="艦名" Binding="{Binding ShipName}" SortMemberPath="Yomi"/>
                <DataGridTextColumn Header="Lv" Binding="{Binding Level}"/>
                <DataGridTextColumn Header="累計経験値" Binding="{Binding ExpTotal}"/>
                <DataGridTemplateColumn Header="HP">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding HpNow}"></Run>
                                <Run Text=" / "></Run>
                                <Run Text="{Binding HpMax}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Cond" Binding="{Binding Cond}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
