Miotsukushi/View/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:WindowParts="clr-namespace:Miotsukushi.View.WindowParts"
        x:Class="Miotsukushi.View.MainWindow"
        xmlns:vm="clr-namespace:Miotsukushi.ViewModel"
        Title="MainWindow" Height="850" Width="1550" GlowBrush="{DynamicResource AccentColorBrush}" WindowTransitionsEnabled="False" ResizeMode="CanResizeWithGrip">
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands DataContext="{Binding Commands}">
            <Button Command="{Binding OpenCheatWindowCommand}">
                <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                         Visual="{StaticResource appbar_devcenter}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <ToggleButton IsChecked="{Binding Mute}" IsEnabled="{Binding VolumeEnabled}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform"
                         Visual="{StaticResource appbar_sound_mute}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </ToggleButton>
            <Slider Width="75" VerticalAlignment="Center" Margin="5,0" Maximum="1" LargeChange="0.5" SmallChange="0.05" Value="{Binding Volume}" IsEnabled="{Binding VolumeEnabled}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

        <WindowParts:StatusBar Margin="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding StatusText}" AlertText="{Binding StatusAlertText}" AlertTitle="{Binding StatusAlertTitle}" StatusCode="{Binding StatusCode}"  AlertBGBrush="{Binding StatusAlertBackground}" DataContext="{Binding Status}" />
        <WindowParts:WebView HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="800"/>
		<WindowParts:EasyInformationPanel Margin="0" Grid.Row="1" Width="800"/>
		<WindowParts:InformationPanel Grid.Column="1" Grid.RowSpan="2"/>
		<WindowParts:DetailInformationPanel Grid.Column="1" Grid.RowSpan="2"/>

    </Grid>
</Controls:MetroWindow>
