Miotsukushi/View/WindowParts/DetailInformationPanel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:vm="clr-namespace:Miotsukushi.ViewModel.DetailInfoPanel"
	xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:DetailInfoParts="clr-namespace:Miotsukushi.View.WindowParts.DetailInfoParts"
	mc:Ignorable="d"
	x:Class="Miotsukushi.View.WindowParts.DetailInformationPanel"
	x:Name="UserControl"
	d:DesignWidth="566" d:DesignHeight="768">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <UniformGrid Columns="5"/>
        </ItemsPanelTemplate>
        <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
            <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}"/>
            <Setter Property="Background" Value="{DynamicResource WhiteBrush}"/>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <ScrollViewer Padding="{TemplateBinding Padding}" Style="{DynamicResource MetroGridViewScrollViewerStyle}" Background="{DynamicResource WhiteBrush}">
                            <ItemsPresenter/>
                        </ScrollViewer>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Margin="0">
                <Border Margin="3" Padding="0,6" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" >
                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                </Border>
            </Grid>
        </DataTemplate>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<ListView x:Name="listView" Margin="5" VerticalAlignment="Top" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" Style="{DynamicResource ListViewStyle1}" ItemTemplate="{DynamicResource DataTemplate1}" ItemsSource="{Binding TabTitle}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
			<ListView.Resources>
				<Style TargetType="{x:Type GridViewColumnHeader}">
					<Setter Property="Visibility" Value="Collapsed" />
				</Style>
			</ListView.Resources>
		</ListView>
		<Custom:MetroTabControl Margin="5" Grid.Row="1" ItemContainerStyle="{DynamicResource TabItemStyle1}" SelectedIndex="{Binding SelectedIndex, ElementName=listView, Mode=TwoWay}">
			<TabItem Header="総合">
				<DetailInfoParts:General/>
			</TabItem>
			<TabItem Header="第1艦隊">
                <DetailInfoParts:Fleet DataContext="{Binding FleetsCollection[0]}"/>
			</TabItem>
			<TabItem Header="第2艦隊">
				<DetailInfoParts:Fleet DataContext="{Binding FleetsCollection[1]}"/>
			</TabItem>
			<TabItem Header="第3艦隊">
				<DetailInfoParts:Fleet DataContext="{Binding FleetsCollection[2]}"/>
			</TabItem>
			<TabItem Header="第4艦隊">
				<DetailInfoParts:Fleet DataContext="{Binding FleetsCollection[3]}"/>
			</TabItem>
			<TabItem Header="遠征">
				<DetailInfoParts:Expedition DataContext="{Binding ExpeditionCollection}"/>
			</TabItem>
            <TabItem/>
            <TabItem/>
            <TabItem/>
            <TabItem/>
            <TabItem Header="出撃総合">
            </TabItem>
            <TabItem Header="戦闘総合">
                <DetailInfoParts:Battle/>
            </TabItem>
            <TabItem/>
            <TabItem/>
            <TabItem/>
        </Custom:MetroTabControl>
		
	</Grid>
</UserControl>