Miotsukushi/View/CommonParts/SlotItemALVView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Miotsukushi.View.CommonParts"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Converter="clr-namespace:Miotsukushi.Converter" x:Class="Miotsukushi.View.CommonParts.SlotItemALVView"
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="8" Width="8" Height="16">
    <UserControl.Resources>
        <System:Int32 x:Key="Int0">0</System:Int32>
        <System:Int32 x:Key="Int1">1</System:Int32>
        <System:Int32 x:Key="Int2">2</System:Int32>
        <System:Int32 x:Key="Int3">3</System:Int32>
        <System:Int32 x:Key="Int4">4</System:Int32>
        <System:Int32 x:Key="Int5">5</System:Int32>
        <System:Int32 x:Key="Int6">6</System:Int32>
        <System:Int32 x:Key="Int7">7</System:Int32>
        <Converter:IntegerEqualityToVisibilityConverter x:Key="IntegerEqualityToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="BlueLineStyle" TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="#FF56A3FF"/>
                    <Setter Property="Width" Value="2"/>
                </Style>
                <Style x:Key="YellowLineStyle" TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="#FFC7BE62"/>
                    <Setter Property="Width" Value="2"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="3"/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="OverYellowLineStyle" TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="#FFC7BE62"/>
                    <Setter Property="Width" Value="2"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="15"/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="OverYellowLineReverseStyle" TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="#FFC7BE62"/>
                    <Setter Property="Width" Value="2"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-15"/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid Visibility="{Binding ItemALLevel, Converter={StaticResource IntegerEqualityToVisibilityConverter}, ConverterParameter={StaticResource Int1}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SlotItemALVView}}}">
            <Rectangle Margin="0" HorizontalAlignment="Center" Style="{StaticResource BlueLineStyle}"/>
        </Grid>
        <Grid Visibility="{Binding ItemALLevel, Converter={StaticResource IntegerEqualityToVisibilityConverter}, ConverterParameter={StaticResource Int2}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SlotItemALVView}}}">
            <Rectangle Margin="3,0,0,0" HorizontalAlignment="Center" Style="{StaticResource BlueLineStyle}"/>
            <Rectangle Margin="0,0,3,0" HorizontalAlignment="Center" Style="{StaticResource BlueLineStyle}"/>
        </Grid>
        <Grid Visibility="{Binding ItemALLevel, Converter={StaticResource IntegerEqualityToVisibilityConverter}, ConverterParameter={StaticResource Int3}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SlotItemALVView}}}">
            <Rectangle Margin="5,0,0,0" HorizontalAlignment="Center" Style="{StaticResource BlueLineStyle}"/>
            <Rectangle Margin="0,0,5,0" HorizontalAlignment="Center" Style="{StaticResource BlueLineStyle}"/>
            <Rectangle Margin="0" HorizontalAlignment="Center" Style="{StaticResource BlueLineStyle}"/>
        </Grid>
        <Grid Visibility="{Binding ItemALLevel, Converter={StaticResource IntegerEqualityToVisibilityConverter}, ConverterParameter={StaticResource Int4}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SlotItemALVView}}}">
            <Rectangle Margin="0" HorizontalAlignment="Center" Style="{StaticResource YellowLineStyle}"/>
        </Grid>
        <Grid Visibility="{Binding ItemALLevel, Converter={StaticResource IntegerEqualityToVisibilityConverter}, ConverterParameter={StaticResource Int5}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SlotItemALVView}}}">
            <Rectangle Margin="3,0,0,0" HorizontalAlignment="Center" Style="{StaticResource YellowLineStyle}"/>
            <Rectangle Margin="0,0,3,0" HorizontalAlignment="Center" Style="{StaticResource YellowLineStyle}"/>
        </Grid>
        <Grid Visibility="{Binding ItemALLevel, Converter={StaticResource IntegerEqualityToVisibilityConverter}, ConverterParameter={StaticResource Int6}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SlotItemALVView}}}">
            <Rectangle Margin="5,0,0,0" HorizontalAlignment="Center" Style="{StaticResource YellowLineStyle}"/>
            <Rectangle Margin="0,0,5,0" HorizontalAlignment="Center" Style="{StaticResource YellowLineStyle}"/>
            <Rectangle Margin="0" HorizontalAlignment="Center" Style="{StaticResource YellowLineStyle}"/>
        </Grid>
        <Grid Visibility="{Binding ItemALLevel, Converter={StaticResource IntegerEqualityToVisibilityConverter}, ConverterParameter={StaticResource Int7}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SlotItemALVView}}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Margin="3.5,0,0,0" HorizontalAlignment="Center" Style="{StaticResource OverYellowLineStyle}"/>
            <Rectangle Margin="0,0,3.5,0" HorizontalAlignment="Center" Style="{StaticResource OverYellowLineStyle}"/>
            <Rectangle Margin="3.5,0,0,0" HorizontalAlignment="Center" Style="{StaticResource OverYellowLineReverseStyle}" Grid.Row="1"/>
            <Rectangle Margin="0,0,3.5,0" HorizontalAlignment="Center" Style="{StaticResource OverYellowLineReverseStyle}" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
