Miotsukushi/View/CommonParts/SlotView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Converter="clr-namespace:Miotsukushi.Converter" xmlns:local="clr-namespace:Miotsukushi.View.CommonParts"
	mc:Ignorable="d"
	x:Class="Miotsukushi.View.CommonParts.SlotView"
	x:Name="UserControl">

    <UserControl.Resources>
        <Converter:BooleanToVisibilityReverseConverter x:Key="BooleanToVisibilityReverseConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Margin="3" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{Binding ItemTypeName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SlotView}}}" Fill="{Binding ItemTypeBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SlotView}}}" Visibility="{Binding IsSlotEmpty, Converter={StaticResource BooleanToVisibilityReverseConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SlotView}}}"/>
        <Rectangle Margin="3" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{DynamicResource GrayBrush1}"/>
        <Viewbox Grid.Column="1" Margin="0,3,3,3" HorizontalAlignment="Left" StretchDirection="DownOnly" Stretch="Fill">
        	<TextBlock Text="{Binding ItemName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SlotView}}}"/>
        </Viewbox>
        <Rectangle Grid.Column="2" Fill="{DynamicResource GrayBrush1}" HorizontalAlignment="Center" Height="15" Margin="0" VerticalAlignment="Center" Width="1"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="3" Text="{Binding OnSlotCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SlotView}}}" VerticalAlignment="Top"/>
    </Grid>
</UserControl>