Miotsukushi/View/CommonParts/SlotItemALVView.xaml

<UserControl x:Class="Miotsukushi.View.CommonParts.SlotItemALVView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Miotsukushi.View.CommonParts"
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="8" Width="8" Height="16">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="BlueLineStyle" TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="#FF56A3FF"/>
                    <Setter Property="Width" Value="2"/>
                </Style>
                <Style x:Key="YellowLineStyle" TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="#FFC7BE62"/>
                    <Setter Property="Width" Value="2"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="3"/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="OverYellowLineStyle" TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="#FFC7BE62"/>
                    <Setter Property="Width" Value="2"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="15"/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="OverYellowLineReverseStyle" TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="#FFC7BE62"/>
                    <Setter Property="Width" Value="2"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-15"/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid Visibility="Hidden">
            <Rectangle Margin="0" HorizontalAlignment="Center" Style="{StaticResource BlueLineStyle}"/>
        </Grid>
        <Grid Visibility="Hidden">
            <Rectangle Margin="3,0,0,0" HorizontalAlignment="Center" Style="{StaticResource BlueLineStyle}"/>
            <Rectangle Margin="0,0,3,0" HorizontalAlignment="Center" Style="{StaticResource BlueLineStyle}"/>
        </Grid>
        <Grid Visibility="Hidden">
            <Rectangle Margin="5,0,0,0" HorizontalAlignment="Center" Style="{StaticResource BlueLineStyle}"/>
            <Rectangle Margin="0,0,5,0" HorizontalAlignment="Center" Style="{StaticResource BlueLineStyle}"/>
            <Rectangle Margin="0" HorizontalAlignment="Center" Style="{StaticResource BlueLineStyle}"/>
        </Grid>
        <Grid Visibility="Hidden">
            <Rectangle Margin="0" HorizontalAlignment="Center" Style="{StaticResource YellowLineStyle}"/>
        </Grid>
        <Grid Visibility="Hidden">
            <Rectangle Margin="3,0,0,0" HorizontalAlignment="Center" Style="{StaticResource YellowLineStyle}"/>
            <Rectangle Margin="0,0,3,0" HorizontalAlignment="Center" Style="{StaticResource YellowLineStyle}"/>
        </Grid>
        <Grid Visibility="Hidden">
            <Rectangle Margin="5,0,0,0" HorizontalAlignment="Center" Style="{StaticResource YellowLineStyle}"/>
            <Rectangle Margin="0,0,5,0" HorizontalAlignment="Center" Style="{StaticResource YellowLineStyle}"/>
            <Rectangle Margin="0" HorizontalAlignment="Center" Style="{StaticResource YellowLineStyle}"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Margin="3.5,0,0,0" HorizontalAlignment="Center" Style="{StaticResource OverYellowLineStyle}"/>
            <Rectangle Margin="0,0,3.5,0" HorizontalAlignment="Center" Style="{StaticResource OverYellowLineStyle}"/>
            <Rectangle Margin="3.5,0,0,0" HorizontalAlignment="Center" Style="{StaticResource OverYellowLineReverseStyle}" Grid.Row="1"/>
            <Rectangle Margin="0,0,3.5,0" HorizontalAlignment="Center" Style="{StaticResource OverYellowLineReverseStyle}" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
