Miotsukushi/View/WindowParts/DetailInfoParts/BattleParts/BattleShipView.xaml

<UserControl x:Class="Miotsukushi.View.WindowParts.DetailInfoParts.BattleParts.BattleShipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Miotsukushi.View.WindowParts.DetailInfoParts.BattleParts"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Converter="clr-namespace:Miotsukushi.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Miotsukushi;component/Resources/MetroProgressBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="DataTemplate1">
                <Rectangle Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{DynamicResource GrayBrush1}" Margin="5,3" ToolTip="{Binding ItemName}">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding ItemTypeColor}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </DataTemplate>
            <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
            </Style>
            <Converter:HPStatusTextConverter x:Key="HPStatusTextConverter"/>
            <Converter:HPStatusColorConverter x:Key="HPStatusColorConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0" DockPanel.Dock="Right">
                <Run Text="{Binding AfterHP, StringFormat={}{0:#;'0'}}"/><Run Text="/"/><Run Text="{Binding MaxHP}"/>
                <Run Text=" "/>
                <Run>
                    <Run.Text>
                        <MultiBinding Converter="{StaticResource HPStatusTextConverter}">
                            <Binding Path="AfterHP" Mode="OneWay"/>
                            <Binding Path="MaxHP" Mode="OneWay"/>
                            <Binding Path="Speed" Mode="OneWay"/>
                            <Binding Path="IsFriend" Mode="OneWay"/>
                        </MultiBinding>
                    </Run.Text>
                </Run>
                <TextBlock.Foreground>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <MultiBinding Converter="{StaticResource HPStatusColorConverter}">
                                <Binding Path="AfterHP" Mode="OneWay"/>
                                <Binding Path="MaxHP" Mode="OneWay"/>
                            </MultiBinding>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Text="{Binding ShipName}" FontSize="14.667"/><Run Text=" Lv."/><Run Text="{Binding ShipLevel}"/></TextBlock>
        </DockPanel>
        <Controls:MetroProgressBar Height="3" Value="{Binding AfterHP}" Maximum="{Binding MaxHP}" Style="{StaticResource HpProgressBarStyle}" Margin="0,3"/>
        <UniformGrid Columns="2">
            <TextBlock TextWrapping="Wrap"><Run Text="与ダメ: "/><Run Text="{Binding SumAttack}"/></TextBlock>
            <TextBlock TextWrapping="Wrap"><Run Text="被ダメ: "/><Run Text="{Binding SumDamage}"/></TextBlock>
        </UniformGrid>
        <UniformGrid Columns="4">
            <TextBlock TextWrapping="Wrap" Text="{Binding Firepower}" HorizontalAlignment="Center" Foreground="#FFFF5353"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Torpedo}" HorizontalAlignment="Center" Foreground="#FF6277FF"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding AntiAir}" HorizontalAlignment="Center" Foreground="#FF37B848"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Armor}" HorizontalAlignment="Center" Foreground="#FFB043FB"/>
        </UniformGrid>
        <ItemsControl ItemTemplate="{DynamicResource DataTemplate1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ItemsSource="{Binding Slot}"/>
    </StackPanel>
</UserControl>
