Miotsukushi/View/WindowParts/DetailInfoParts/BattleParts/BattleShipView.xaml

<UserControl x:Class="Miotsukushi.View.WindowParts.DetailInfoParts.BattleParts.BattleShipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Miotsukushi.View.WindowParts.DetailInfoParts.BattleParts"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Miotsukushi;component/Resources/MetroProgressBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="DataTemplate1">
                <Rectangle Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{DynamicResource GrayBrush1}" Margin="5,3"/>
            </DataTemplate>
            <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0" DockPanel.Dock="Right"><Run Text="{Binding AfterHP, StringFormat={}{0:#;'0'}}"/><Run Text="/"/><Run Text="{Binding MaxHP}"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Text="{Binding ShipName}" FontSize="14.667"/><Run Text=" Lv."/><Run Text="{Binding ShipLevel}"/></TextBlock>
        </DockPanel>
        <Controls:MetroProgressBar Height="3" Value="{Binding AfterHP}" Maximum="{Binding MaxHP}" Style="{StaticResource HpProgressBarStyle}" Margin="0,3"/>
        <UniformGrid Columns="2">
            <TextBlock TextWrapping="Wrap"><Run Text="与ダメ: "/><Run Text="{Binding SumAttack}"/></TextBlock>
            <TextBlock TextWrapping="Wrap"><Run Text="被ダメ: "/><Run Text="{Binding SumDamage}"/></TextBlock>
        </UniformGrid>
        <UniformGrid Columns="4">
            <TextBlock TextWrapping="Wrap" Text="{Binding Firepower}" HorizontalAlignment="Center" Foreground="#FFFF5353"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Torpedo}" HorizontalAlignment="Center" Foreground="#FF6277FF"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding AntiAir}" HorizontalAlignment="Center" Foreground="#FF37B848"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Armor}" HorizontalAlignment="Center" Foreground="#FFB043FB"/>
            <ItemsControl ItemTemplate="{DynamicResource DataTemplate1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
