Miotsukushi/View/WindowParts/DetailInfoParts/Battle.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Miotsukushi.View.WindowParts.DetailInfoParts"
             xmlns:BattleParts="clr-namespace:Miotsukushi.View.WindowParts.DetailInfoParts.BattleParts" x:Class="Miotsukushi.View.WindowParts.DetailInfoParts.Battle"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Border Padding="0" BorderBrush="{DynamicResource GrayBrush5}" Margin="1" BorderThickness="0,0,1,1">
                <BattleParts:BattleShipView Margin="1,1,4,3"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel d:LayoutOverrides="Height">
        <TextBlock TextWrapping="Wrap" Text="3-5 なんとか海域  セル 8" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,4" FontSize="16"/>
        <Rectangle Height="1" Fill="{DynamicResource GrayBrush2}" Margin="5"/>
        <UniformGrid Columns="3" Margin="0,2">
            <TextBlock TextWrapping="Wrap" Text="{Binding FormationMe}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="陣形" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding FormationEnemy}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2" TextAlignment="Center"/>
        </UniformGrid>
        <UniformGrid Columns="2" Margin="0,2">
            <TextBlock TextWrapping="Wrap" Text="{Binding AirMasteryStatus}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding CrossingStatus}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2" TextAlignment="Center"/>
        </UniformGrid>
        <UniformGrid Columns="3" Margin="0,2">
            <Grid>
                <ProgressBar Height="Auto" Margin="5,0" Maximum="100" Value="{Binding GaugeMe}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding GaugeMe, StringFormat=\{0:N0\}%}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2" TextAlignment="Center"/>
            <Grid>
                <ProgressBar Height="Auto" Margin="5,0" Maximum="100" Value="{Binding GaugeEnemy}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding GaugeEnemy, StringFormat=\{0:N0\}%}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White"/>
            </Grid>
        </UniformGrid>
        <Rectangle Height="1" Fill="{DynamicResource GrayBrush2}" Margin="5"/>
        <UniformGrid Columns="3" Margin="0,2">
            <ItemsControl ItemTemplate="{DynamicResource DataTemplate1}" ItemsSource="{Binding ShipsMe}" Margin="5,0"/>
            <ItemsControl ItemTemplate="{DynamicResource DataTemplate1}" ItemsSource="{Binding ShipsCombined}" Margin="5,0"/>
            <ItemsControl ItemTemplate="{DynamicResource DataTemplate1}" ItemsSource="{Binding ShipsEnemy}" Margin="5,0"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
