Miotsukushi/View/WindowParts/DetailInfoParts/Fleet.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:FleetParts="clr-namespace:Miotsukushi.View.WindowParts.DetailInfoParts.FleetParts"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Behavior="clr-namespace:Miotsukushi.Behavior"
	mc:Ignorable="d"
	x:Class="Miotsukushi.View.WindowParts.DetailInfoParts.Fleet"
	x:Name="UserControl"
	d:DesignWidth="535" d:DesignHeight="480">
	<UserControl.Resources>
		<Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
			<Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}"/>
			<Setter Property="Background" Value="{DynamicResource WhiteBrush}"/>
			<Setter Property="BorderThickness" Value="0,1,0,0"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
			<Setter Property="AlternationCount" Value="2"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListView}">
						<ScrollViewer Padding="{TemplateBinding Padding}" Style="{DynamicResource MetroGridViewScrollViewerStyle}">
							<ItemsPresenter/>
						</ScrollViewer>
						<ControlTemplate.Triggers>
							<Trigger Property="IsGrouping" Value="True">
								<Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="DataTemplate1">
			<Expander x:Name="expander" Margin="3">
				<Expander.Header>
					<Grid Background="{DynamicResource WhiteBrush}">
						<FleetParts:ShipSummary/>
					</Grid>
				</Expander.Header>
				<Grid Background="#FFE5E5E5"/>
			</Expander>
		</DataTemplate>
	</UserControl.Resources>
	
	<ScrollViewer x:Name="LayoutRoot" VerticalScrollBarVisibility="Auto">
		<StackPanel Orientation="Vertical">
			<Expander Header="編成詳細" Margin="0" VerticalAlignment="Top" IsExpanded="True">
				<ListView Margin="0" Style="{DynamicResource ListViewStyle1}" ItemTemplate="{DynamicResource DataTemplate1}" ItemsSource="{Binding Ships}">
					<ListView.Resources>
						<Style TargetType="{x:Type GridViewColumnHeader}">
							<Setter Property="Visibility" Value="Collapsed" />
						</Style>
					</ListView.Resources>
					<i:Interaction.Behaviors>
						<Behavior:ReadOnlyListViewBehavior/>
					</i:Interaction.Behaviors>
				</ListView>
			</Expander>
		</StackPanel>
	</ScrollViewer>
</UserControl>