Miotsukushi/View/WindowParts/DetailInfoParts/Sortie.xaml

<UserControl x:Class="Miotsukushi.View.WindowParts.DetailInfoParts.Sortie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Miotsukushi.View.WindowParts.DetailInfoParts"
             xmlns:BattleParts="clr-namespace:Miotsukushi.View.WindowParts.DetailInfoParts.BattleParts" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Border Padding="0" BorderBrush="{DynamicResource GrayBrush5}" Margin="1" BorderThickness="0,0,1,1">
                <BattleParts:BattleShipView Margin="1,1,4,3"/>
            </Border>
        </DataTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,4" FontSize="16"><Run Text="{Binding AreaID}"/><Run Text="-"/><Run Text="{Binding MapID}"/><Run Text=" "/><Run Text="{Binding MapName}"/><Run Text="  セル "/><Run Text="{Binding CellID}"/></TextBlock>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="3" Text="能動分岐 [2, 5]"/>
            <Rectangle Height="1" Fill="{DynamicResource GrayBrush2}" Margin="5"/>
            <UniformGrid Columns="3" Margin="0,2">
                <ItemsControl ItemTemplate="{DynamicResource DataTemplate1}" ItemsSource="{Binding ShipsMe}" Margin="5,0"/>
                <ItemsControl ItemTemplate="{DynamicResource DataTemplate1}" ItemsSource="{Binding ShipsCombined}" Margin="5,0"/>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,3" Text="作戦名" FontSize="13.333"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,3" Text="作戦概要"/>
                    <Rectangle Height="1" Fill="{DynamicResource GrayBrush2}" Margin="5"/>
                    
                </StackPanel>
            </UniformGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
