Miotsukushi/View/WindowParts/EasyInfoParts/ConstructionItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Converter="clr-namespace:Miotsukushi.Converter"
	mc:Ignorable="d"
	x:Class="Miotsukushi.View.WindowParts.EasyInfoParts.ConstructionItem"
	x:Name="UserControl"
	d:DesignWidth="180" Height="50">
    <UserControl.Resources>
        <Converter:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converter:TotalTimeConverter x:Key="TotalTimeConverter"/>
        <Converter:BooleanToVisibilityReverseConverter x:Key="BooleanToVisibilityReverseConverter"/>
        <Converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Storyboard x:Key="TimeTextAnimation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="grid">
            <BeginStoryboard x:Name="TimeTextAnimation_BeginStoryboard" Storyboard="{StaticResource TimeTextAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded" SourceName="grid">
            <StopStoryboard BeginStoryboardName="TimeTextAnimation_BeginStoryboard"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Border BorderThickness="1" BorderBrush="{Binding BorderBrush, Mode=OneWay}">
        <Grid x:Name="LayoutRoot">
            <Grid x:Name="grid" Visibility="{Binding DetailVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Viewbox VerticalAlignment="Top" StretchDirection="DownOnly" HorizontalAlignment="Left" Stretch="Fill" Margin="5,5,5,0">
                    <TextBlock><Run Text="{Binding ShipType, Mode=OneWay}"/><Run Text=" "/><Run FontSize="15" Text="{Binding ShipName, Mode=OneWay}"/></TextBlock>
                </Viewbox>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,0,5,8" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Text="{Binding Construction_Remain, Mode=OneWay, Source={StaticResource resources}}"/><Run Text=" "/><Run Text="{Binding RemainTime, Converter={StaticResource TotalTimeConverter}, Mode=OneWay}"/></TextBlock>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,0,5,8" TextWrapping="Wrap" VerticalAlignment="Bottom" Opacity="0"><Run Text="{Binding Construction_FinishTime, Mode=OneWay, Source={StaticResource resources}}"/><Run Text=" "/><Run Text="{Binding CompleteTime, Converter={StaticResource DateTimeConverter}, Mode=OneWay}"/></TextBlock>
                <ProgressBar Margin="0" VerticalAlignment="Bottom" Height="3" Value="{Binding ProgressValue, Mode=OneWay}" Maximum="{Binding ProgressMax, Mode=OneWay}"/>
            </Grid>
            <Grid Visibility="{Binding DetailVisibility, Converter={StaticResource BooleanToVisibilityReverseConverter}}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Message, Mode=OneWay}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>